{
  "folders": [
    {
      "path": "ai_service"
    },
    {
      "path": "web/backend"
    }
  ],
  "settings": {
    // ai_service → use AI virtual env
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.autoImportCompletions": true,

    // Interpreter mapping
    "python.defaultInterpreterPath": "",

    "python.interpreterPath": "",

    "python.workspaceSymbols.enabled": true,

    // Folder-specific interpreters
    "settings": {
      "ai_service": {
        "python.pythonPath": "ai_service/venv/Scripts/python.exe"
      },
      "web/backend": {
        "python.pythonPath": "web/backend/.venv/Scripts/python.exe"
      }
    }
  }
}
